{
  "name": "bondmcp-node-sdk",
  "version": "0.1.0",
  "main": "bondmcp_sdk/bondmcp-node.js",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "scripts": {
    "test": "node --test tests/test_bondmcp_node.js"
  }
}

